CREATE DATABASE OEAMS;
USE OEAMS;

CREATE TABLE COURSE (
  COURSE_ID INT NOT NULL AUTO_INCREMENT,
  COURSE_NAME VARCHAR(255),
  COURSE_BOOK VARCHAR(255),
  PRIMARY KEY (COURSE_ID)
) ENGINE=InnoDB;

CREATE TABLE TERM (
  TERM_ID INT NOT NULL AUTO_INCREMENT,
  TERM_START TIMESTAMP NULL DEFAULT NULL,
  TERM_END TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (TERM_ID)
) ENGINE=InnoDB;

CREATE TABLE TEACHER (
  TEACHER_ID INT NOT NULL AUTO_INCREMENT,
  FIRST_NAME VARCHAR(255),
  MIDDLE_NAMES VARCHAR(255),
  LAST_NAME VARCHAR(255),
  PHONE_NUMBER VARCHAR(255),
  PRIMARY KEY (TEACHER_ID)
) ENGINE=InnoDB;

CREATE TABLE STUDENT (
  STUDENT_ID INT NOT NULL AUTO_INCREMENT,
  FIRST_NAME VARCHAR(255),
  MIDDLE_NAMES VARCHAR(255),
  LAST_NAME VARCHAR(255),
  REGISTER_DATE TIMESTAMP NULL DEFAULT NULL,
  PHONE_NUMBER VARCHAR(255),
  PRIMARY KEY (STUDENT_ID)
) ENGINE=InnoDB;

CREATE TABLE CLASS (
  CLASS_ID INT NOT NULL AUTO_INCREMENT,
  COURSE_ID INT DEFAULT NULL,
  TERM_ID INT DEFAULT NULL,
  TEACHER_ID INT DEFAULT NULL,
  PRIMARY KEY (CLASS_ID),

  KEY FK_COURSE_CLASS (COURSE_ID),
  KEY FK_TERM_CLASS (TERM_ID),
  KEY FK_TEACHER_CLASS (TEACHER_ID),

  CONSTRAINT FK_COURSE_CLASS
    FOREIGN KEY (COURSE_ID) REFERENCES COURSE (COURSE_ID),

  CONSTRAINT FK_TERM_CLASS
    FOREIGN KEY (TERM_ID) REFERENCES TERM (TERM_ID),

  CONSTRAINT FK_TEACHER_CLASS
    FOREIGN KEY (TEACHER_ID) REFERENCES TEACHER (TEACHER_ID)
) ENGINE=InnoDB;

CREATE TABLE REGISTRATION (
  REGISTRATION_ID INT NOT NULL AUTO_INCREMENT,
  STUDENT_ID INT DEFAULT NULL,
  CLASS_ID INT DEFAULT NULL,

  PRICE INT DEFAULT NULL,
  PAID INT DEFAULT NULL,

  PARTICIPATION_MARK INT DEFAULT NULL,
  ATTENDANCE_MARK INT DEFAULT NULL,
  MID_EXAM_MARK INT DEFAULT NULL,
  HOMEWORKS_MARK INT DEFAULT NULL,
  ACTIVITES_MARK INT DEFAULT NULL,
  FINAL_EXAM_MARK INT DEFAULT NULL,

  TEACHER_COMMENT VARCHAR(255),

  PRIMARY KEY (REGISTRATION_ID),

  KEY FK_STUDENT_REGISTRATION (STUDENT_ID),
  KEY FK_CLASS_REGISTRATION (CLASS_ID),

  CONSTRAINT FK_STUDENT_REGISTRATION
    FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT (STUDENT_ID),

  CONSTRAINT FK_CLASS_REGISTRATION
    FOREIGN KEY (CLASS_ID) REFERENCES CLASS (CLASS_ID)
) ENGINE=InnoDB;
