* {
	box-sizing: border-box;
}
body {
	background-color: #c8c2e8;
	padding: 20px;
}

.pop-up-form {
	width: 500px;
	background-color: #eee;
	margin: auto;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 30px #12121288;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: 0.1s ease-in;
}

.pop-up-form input,
.pop-up-form .form-select {
	margin-bottom: 20px;
	padding: 10px 20px;
}
.pop-up-form .buttons {
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.pop-up-form .buttons button {
	flex: 1;
}

.hidden-pop-up {
	transform: translate(-50%, -50%) scale(0);
}

.shown-pop-up {
	transform: translate(-50%, -50%) scale(1);
}

table, td, th {
	border: 2px solid #58037a;
	padding: 20px;
	text-align: center;
}

table {
	margin-top: 20px;
	width: 100%;
}

